# Preserve environment variables
env SERVICE;
env POSTGRES_DB_NAME;
env POSTGRES_USER;
env POSTGRES_PASSWORD;
env AWS_S3_ACCESS_KEY_ID;
env AWS_S3_SECRET_ACCESS_KEY;
env AWS_S3_REGION;
env AWS_S3_BUCKET_NAME;
env AWS_S3_BACKUPS_PATH;
env MAILER_URL_HOST;
env MAILER_URL_PORT;
env MAILER_FROM;
env MAILER_USERNAME;
env MAILER_PASS;